# LastFMAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/io/appsfactorytesttask/: DatabaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/io/appsfactorytesttask/views/searchArtistScreen/: FragmentExtentions.kt  SearchArtistsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/io/appsfactorytesttask/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/appsfactorytesttask/: App.kt
app/src/main/java/com/io/appsfactorytesttask/data/database/: AppDataBase.kt
app/src/main/java/com/io/appsfactorytesttask/data/database/dao/: AlbumsDAO.kt  TracksDAO.kt
app/src/main/java/com/io/appsfactorytesttask/data/entities/: ALbumTracks.kt  Album.kt  AlbumImage.kt  AlbumTracksResponse.kt  Artist.kt  ArtistImage.kt  ArtistMatches.kt  ArtistSearchResult.kt  SavedAlbum.kt  SavedTrack.kt  SearchArtistsResponse.kt  TopAlbums.kt  TopAlbumsResponse.kt  Track.kt  Tracks.kt
app/src/main/java/com/io/appsfactorytesttask/data/network/: ApiState.kt  LastFmAPI.kt  LastFmApiImplementation.kt
app/src/main/java/com/io/appsfactorytesttask/data/repositories/: ArtistsRepository.kt  TopAlbumsRepository.kt
app/src/main/java/com/io/appsfactorytesttask/modules/: AppModule.kt
app/src/main/java/com/io/appsfactorytesttask/utilities/: Constants.kt  DialogBoxFactory.kt  Utils.kt
app/src/main/java/com/io/appsfactorytesttask/viewModels/: DetailAlbumVM.kt  MainScreenVM.kt  MainVM.kt  SearchArtistsVM.kt  TopAlbumsVM.kt
app/src/main/java/com/io/appsfactorytesttask/views/: MainActivity.kt
app/src/main/java/com/io/appsfactorytesttask/views/adapters/: ArtistsAdapter.kt  TopAlbumsAdapter.kt  TrackAdapter.kt
app/src/main/java/com/io/appsfactorytesttask/views/mainScreen/: MainScreenFragment.kt
app/src/main/java/com/io/appsfactorytesttask/views/searchArtistScreen/: SearchArtistsFragment.kt
app/src/main/java/com/io/appsfactorytesttask/views/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/io/appsfactorytesttask/views/topAlbumsScreen/: DetailAlbumFragment.kt  TopAlbumsFragment.kt
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  fragment_detail_album.xml  fragment_main_screen.xml  fragment_search_screen.xml  fragment_splash_screen.xml  fragment_top_albums.xml  item_artist.xml  item_top_album.xml  item_track.xml  landscape_detail.xml  loading.xml
app/src/main/res/layout-land/: fragment_detail_album.xml  fragment_main_screen.xml  fragment_search_screen.xml  fragment_top_albums.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/io/appsfactorytesttask/: ArtistNameTest.kt
gradle/wrapper/: gradle-wrapper.properties
