<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.topAlbumsScreen.TopAlbumsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/top_albums_title"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:text="@string/top_albums"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/no_top_albums_message"
            android:visibility="gone"
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_top_albums_text"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_albums_recyclerView"
            android:layout_below="@id/top_albums_title"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>